{
  "name": "nfjs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-packager": "^15.1.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIAjaXII/webrace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIAjaXII/webrace/issues"
  },
  "homepage": "https://github.com/IIAjaXII/webrace#readme"
}
